{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@mantine/core": "^4.2.10",
    "@mantine/form": "^4.2.10",
    "@mantine/hooks": "^4.2.10",
    "@mantine/next": "^4.2.10",
    "@mantine/notifications": "^4.2.10",
    "date-fns": "^2.28.0",
    "next": "latest",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
